INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','mac');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','m1');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','8GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','512GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13" with M1 chip', 'mac-card-40-macbook-air-202110.jfif', '999','air');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','mac');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','air');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','m2');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','8GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '1099','macbook air');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','mac');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','pro');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','m2');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch', 'mbp-digitalmat-gallery-1-202206.png', '1299','macbook pro');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','mac');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','pro');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','m2');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook M2 Pro 14-inch', 'mbp-14-digitalmat-gallery-1-202301.png', '1999','macbook pro');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac mini', 'mac-mini-digitalmat-gallery-1-202301.png', '599','mac');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac mini', 'mac-mini-digitalmat-gallery-1-202301.png', '599','mac mini');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac mini', 'mac-mini-digitalmat-gallery-1-202301.png', '599','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac mini', 'mac-mini-digitalmat-gallery-1-202301.png', '599','m2');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14 2022', 'huawei-matebook-14-2022-highlights-1.webp', '936','huawei');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14 2022', 'huawei-matebook-14-2022-highlights-1.webp', '936','matebook');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14 2022', 'huawei-matebook-14-2022-highlights-1.webp', '936','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14 2022', 'huawei-matebook-14-2022-highlights-1.webp', '936','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14 2022', 'huawei-matebook-14-2022-highlights-1.webp', '936','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14 2022', 'huawei-matebook-14-2022-highlights-1.webp', '936','matebook 14');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 16s', 'gray.png', '1200','huawei');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 16s', 'gray.png', '1200','matebook');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 16s', 'gray.png', '1200','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 16s', 'gray.png', '1200','i9');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 16s', 'gray.png', '1200','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 16s', 'gray.png', '1200','matebook 16s');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14s', 'huawei-matebook-14s-Spruce-green-img-mob@2x.webp', '899','huawei');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14s', 'huawei-matebook-14s-Spruce-green-img-mob@2x.webp', '899','matebook');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14s', 'huawei-matebook-14s-Spruce-green-img-mob@2x.webp', '899','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14s', 'huawei-matebook-14s-Spruce-green-img-mob@2x.webp', '899','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14s', 'huawei-matebook-14s-Spruce-green-img-mob@2x.webp', '899','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook 14s', 'huawei-matebook-14s-Spruce-green-img-mob@2x.webp', '899','matebook 14s');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 16', 'sliver.png', '910','huawei');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 16', 'sliver.png', '910','matebook');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 16', 'sliver.png', '910','matebook d 16');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 16', 'sliver.png', '910','i5');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 16', 'sliver.png', '910','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 16', 'sliver.png', '910','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 15 2021', 'Silver2.png', '899','huawei');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 15 2021', 'Silver2.png', '899','matebook d 15');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 15 2021', 'Silver2.png', '899','i5');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 15 2021', 'Silver2.png', '899','8GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('HUAWEI MateBook D 15 2021', 'Silver2.png', '899','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','rog');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','AMD');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','Ryzen');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','32GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15 (2022)', 'fwebp.webp', '2000','geforce');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','rog');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','duo 15');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus Duo 15 ', 'fwebp (1).webp', '1600','geforce');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','rog');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','AMD');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','Ryzen');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus G15', 'fwebp (2).webp', '1800','geforce');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','rog');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','geforce');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','intel');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus M15', 'fwebp (3).webp', '1400','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','rog');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','16GB');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','geforce');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','intel');
INSERT INTO product (name, img, price, keyword ) VALUES ('ROG Zephyrus S', 'fwebp (4).webp', '1900','i7');
