INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 16-inch (M2 Pro)', 'mbp-16-digitalmat-gallery-1-202301.jfif', '780,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Pro 13-inch (M2)', 'mbp-digitalmat-gallery-1-202206.png', '410,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac mini', 'mac-mini-digitalmat-gallery-4-202301.png', '200,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac Studio', 'mac-studio-digitalmat-gallery-1-202306.png', '630,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Mac Pro', 'mac-pro-digitalmat-gallery-2-202306.png', '2,160,600','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M1 chip', 'mba-digitalmat-gallery-4-202111.png', '290,000','macbook air');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M1 chip', 'mba-digitalmat-gallery-4-202111.png', '290,000','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M1 chip', 'mba-digitalmat-gallery-4-202111.png', '290,000','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M1 chip', 'mba-digitalmat-gallery-4-202111.png', '290,000','m1');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M1 chip', 'mba-digitalmat-gallery-4-202111.png', '290,000','battory life');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M1 chip', 'mba-digitalmat-gallery-4-202111.png', '290,000','protable');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '340,000','macbook air');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '340,000','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '340,000','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '340,000','battory life');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '340,000','protable');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 13-inch (8GB/16GB) with M2 chip', 'macbook-air-digitalmat-gallery-2-202206.png', '340,000','m2');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 15-inch (8GB/16GB) with M2 chip', 'mba-digitalmat-gallery-2-202306.png', '400,000','macbook air');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 15-inch (8GB/16GB) with M2 chip', 'mba-digitalmat-gallery-2-202306.png', '400,000','apple');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 15-inch (8GB/16GB) with M2 chip', 'mba-digitalmat-gallery-2-202306.png', '400,000','macbook');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 15-inch (8GB/16GB) with M2 chip', 'mba-digitalmat-gallery-2-202306.png', '400,000','battory life');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 15-inch (8GB/16GB) with M2 chip', 'mba-digitalmat-gallery-2-202306.png', '400,000','protable');
INSERT INTO product (name, img, price, keyword ) VALUES ('MacBook Air 15-inch (8GB/16GB) with M2 chip', 'mba-digitalmat-gallery-2-202306.png', '400,000','m2');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus ROG Strix G16 Intel I9-13980HX', '5078.jpg', '1,150,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('HP 15S FQ2789TU Intel I5-113G7', '5021.jpg', '225,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Lenovo IdeaPad Flex 5', '4673.jpg', '375,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Lenovo IdeaPad Slim 3 AMD Ryzen 5', '4664.jpg', '250,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Dash F15 Intel I7-11370H (16GB)', '3715.jpg', '520,000','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Dash F15 Intel I7-11370H (16GB)', '3715.jpg', '520,000','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Dash F15 Intel I7-11370H (16GB)', '3715.jpg', '520,000','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Dash F15 Intel I7-11370H (16GB)', '3715.jpg', '520,000','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Gaming F15 Intel I7-13700H (8GB)', '5084.jpg', '585,000','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Gaming F15 Intel I7-13700H (8GB)', '5084.jpg', '585,000','asus');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Gaming F15 Intel I7-13700H (8GB)', '5084.jpg', '585,000','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Gaming F15 Intel I7-13700H (8GB)', '5084.jpg', '585,000','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI GF65 Thin 10UE Laptop (8GB/i7)', '4314.jpg', '500,000','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI GF65 Thin 10UE Laptop (8GB/i7)', '4314.jpg', '500,000','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI GF65 Thin 10UE Laptop (8GB/i7)', '4314.jpg', '500,000','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI GF65 Thin 10UE Laptop (8GB/i7)', '4314.jpg', '500,000','msi');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI Katana GF66 12UD Laptop (16GB-i7)', '4317.jpg', '525,000','gaming');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI Katana GF66 12UD Laptop (16GB-i7)', '4317.jpg', '525,000','i7');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI Katana GF66 12UD Laptop (16GB-i7)', '4317.jpg', '525,000','laptop');
INSERT INTO product (name, img, price, keyword ) VALUES ('MSI Katana GF66 12UD Laptop (16GB-i7)', '4317.jpg', '525,000','msi');
INSERT INTO product (name, img, price, keyword ) VALUES ('HP Pavilion 15 EH1678AU AMD Ryzen 7 5700U', '4730.jpg', '265,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('HP Pavilion 15-EC2334AX Gaming Laptop', '4143.jpg', '305,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Dell Inspiron 15 3520 I7-1255U', '4796.jpg', '325,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Asus TUF Gaming F15 Intel I7', '3794.jpg', '350,000','1');
INSERT INTO product (name, img, price, keyword ) VALUES ('Lenovo IdeaPad 3 15IAU7 Intel I3-1215U', '4964.png', '178,000','1');
